# selenium4

./: pom.xml
src/main/java/lib/: Timeout.java  WebDriverManager.java
src/main/java/lib/rules/: ScreenshotOnTestFailedRule.java
src/main/java/lib/webdriver/: WebDriverCreator.java
src/main/java/pages/: DownloadPage.java  DrakecircusShopsPge.java  Page.java  UploadPage.java
src/main/java/scraper/: ScraperRetailInformation.java
src/main/resources/: config.properties
src/test/java/: TestRunner.java
src/test/java/libs/: Hooks.java  SmokeTest.java  TestBase.java
src/test/java/steps/: CommonSteps.java  DownloadFile.java  DrakecircusSteps.java  InterceptorTest.java  UploadFiles.java
src/test/resources/: config.properties  log4j.properties  login.html
src/test/resources/features/: download.feature  interceptor.feature  new_window.feature  upload.feature
